[logger]

log_video = true

[detector]

; percentage of the frame area that should change to mark it as 'moving'
motion_area_alert_threshold = 0.01
; threshold for per-pixel frame changes
threshold_value = 30
; motion is detected if it is longer than this duration (in seconds)
alert_time = 0.5
; detection region points
region_x1 = 0
region_y1 = 0
region_x2 = 2000
region_y2 = 2000