[logger]

log_video = true

[detector]

; threshold for per-pixel frame changes
threshold_value = 40

; detection region points
region_x1 = 0
region_y1 = 0
region_x2 = 2000
region_y2 = 2000

[motion]
alert_time = 1.5
watch_time = 1.0
area_threshold = 0.01

[tampering]
alert_time = 10.0
watch_time = 4.0
accumulate_time = 1.0
adaption_rate = 0.001
area_threshold = 4.0